../Core/Src/nand_programmer.c:266:12:np_send_ok_status	2
../Core/Src/nand_programmer.c:277:12:np_send_error	2
../Core/Src/nand_programmer.c:289:12:np_send_bad_block_info	3
../Core/Src/nand_programmer.c:301:12:np_send_progress	2
../Core/Src/nand_programmer.c:312:12:_np_cmd_nand_read_id	2
../Core/Src/nand_programmer.c:333:12:np_cmd_nand_read_id	1
../Core/Src/nand_programmer.c:344:12:np_read_bad_block_info_from_page	6
../Core/Src/nand_programmer.c:382:12:_np_cmd_read_bad_blocks	9
../Core/Src/nand_programmer.c:426:12:np_nand_erase	6
../Core/Src/nand_programmer.c:453:12:_np_cmd_nand_erase	20
../Core/Src/nand_programmer.c:558:12:np_cmd_nand_erase	1
../Core/Src/nand_programmer.c:569:12:np_send_write_ack	2
../Core/Src/nand_programmer.c:580:12:np_cmd_nand_write_start	12
../Core/Src/nand_programmer.c:677:12:np_nand_handle_status	7
../Core/Src/nand_programmer.c:708:12:np_nand_write	4
../Core/Src/nand_programmer.c:732:12:np_cmd_nand_write_data	17
../Core/Src/nand_programmer.c:827:12:np_cmd_nand_write_end	2
../Core/Src/nand_programmer.c:841:12:np_cmd_nand_write	6
../Core/Src/nand_programmer.c:869:12:np_nand_read	6
../Core/Src/nand_programmer.c:894:12:_np_cmd_nand_read	23
../Core/Src/nand_programmer.c:1035:12:np_cmd_nand_read	1
../Core/Src/nand_programmer.c:1046:13:np_fill_chip_info	1
../Core/Src/nand_programmer.c:1056:13:np_print_chip_info	1
../Core/Src/nand_programmer.c:1065:12:np_cmd_nand_conf	3
../Core/Src/nand_programmer.c:1098:12:np_send_bad_blocks	3
../Core/Src/nand_programmer.c:1116:5:np_cmd_read_bad_blocks	3
../Core/Src/nand_programmer.c:1131:5:np_cmd_version_get	2
../Core/Src/nand_programmer.c:1150:12:np_boot_config_read	2
../Core/Src/nand_programmer.c:1161:12:np_boot_config_write	3
../Core/Src/nand_programmer.c:1175:12:np_cmd_active_image_get	4
../Core/Src/nand_programmer.c:1200:12:np_cmd_fw_update_start	6
../Core/Src/nand_programmer.c:1265:12:np_cmd_fw_update_data	15
../Core/Src/nand_programmer.c:1357:12:np_cmd_fw_update_end	5
../Core/Src/nand_programmer.c:1382:12:np_cmd_fw_update	6
../Core/Src/nand_programmer.c:1427:13:np_cmd_is_valid	1
../Core/Src/nand_programmer.c:1432:12:np_cmd_handler	5
../Core/Src/nand_programmer.c:1459:13:np_packet_handler	3
../Core/Src/nand_programmer.c:1479:13:np_nand_handler	3
../Core/Src/nand_programmer.c:1488:6:np_init	1
../Core/Src/nand_programmer.c:1493:6:np_handler	1
../Core/Src/nand_programmer.c:1499:5:np_comm_register	1
../Core/Src/nand_programmer.c:1506:6:np_comm_unregister	2
