../Core/Src/spi_nor.c:76:13:spi_flash_gpio_init	2
../Core/Src/spi_nor.c:118:13:spi_flash_gpio_uninit	2
../Core/Src/spi_nor.c:145:20:spi_flash_select_chip	1
../Core/Src/spi_nor.c:150:20:spi_flash_deselect_chip	1
../Core/Src/spi_nor.c:155:17:spi_flash_get_baud_rate_prescaler	8
../Core/Src/spi_nor.c:178:12:spi_flash_init	2
../Core/Src/spi_nor.c:213:13:spi_flash_uninit	1
../Core/Src/spi_nor.c:222:16:spi_flash_send_byte	1
../Core/Src/spi_nor.c:231:23:spi_flash_read_byte	1
../Core/Src/spi_nor.c:236:17:spi_flash_read_status	5
../Core/Src/spi_nor.c:257:17:spi_flash_get_status	4
../Core/Src/spi_nor.c:276:13:spi_flash_read_id	1
../Core/Src/spi_nor.c:292:13:spi_flash_write_enable	2
../Core/Src/spi_nor.c:302:13:spi_flash_write_page_async	2
../Core/Src/spi_nor.c:324:17:spi_flash_read_data	2
../Core/Src/spi_nor.c:348:17:spi_flash_read_page	1
../Core/Src/spi_nor.c:354:17:spi_flash_read_spare_data	1
../Core/Src/spi_nor.c:360:17:spi_flash_erase_block	1
../Core/Src/spi_nor.c:379:20:spi_flash_is_bb_supported	1
