../Core/Src/spi_nor_flash.c:64:13:spi_flash_gpio_init	1
../Core/Src/spi_nor_flash.c:70:13:spi_flash_gpio_uninit	1
../Core/Src/spi_nor_flash.c:75:20:spi_flash_select_chip	1
../Core/Src/spi_nor_flash.c:81:20:spi_flash_deselect_chip	1
../Core/Src/spi_nor_flash.c:87:17:spi_flash_get_baud_rate_prescaler	8
../Core/Src/spi_nor_flash.c:110:12:spi_flash_init	3
../Core/Src/spi_nor_flash.c:149:13:spi_flash_uninit	1
../Core/Src/spi_nor_flash.c:157:16:spi_flash_send_byte	2
../Core/Src/spi_nor_flash.c:171:23:spi_flash_read_byte	1
../Core/Src/spi_nor_flash.c:177:17:spi_flash_read_status	5
../Core/Src/spi_nor_flash.c:199:17:spi_flash_get_status	4
../Core/Src/spi_nor_flash.c:219:13:spi_flash_read_id	1
../Core/Src/spi_nor_flash.c:237:13:spi_flash_write_enable	2
../Core/Src/spi_nor_flash.c:248:13:spi_flash_write_page_async	2
../Core/Src/spi_nor_flash.c:271:17:spi_flash_read_data	2
../Core/Src/spi_nor_flash.c:295:17:spi_flash_read_page	1
../Core/Src/spi_nor_flash.c:301:17:spi_flash_read_spare_data	1
../Core/Src/spi_nor_flash.c:307:17:spi_flash_erase_block	1
../Core/Src/spi_nor_flash.c:327:20:spi_flash_is_bb_supported	1
