../nando/fsmc_nand.c:90:13:nand_gpio_init	2
../nando/fsmc_nand.c:160:13:nand_fsmc_init	2
../nando/fsmc_nand.c:210:13:nand_print_fsmc_info	1
../nando/fsmc_nand.c:236:13:nand_reset	1
../nando/fsmc_nand.c:241:12:nand_init	2
../nando/fsmc_nand.c:256:13:nand_uninit	1
../nando/fsmc_nand.c:261:17:nand_read_status	3
../nando/fsmc_nand.c:278:17:nand_get_status	4
../nando/fsmc_nand.c:298:13:nand_read_id	1
../nando/fsmc_nand.c:318:13:nand_write_page_async	11
../nando/fsmc_nand.c:380:17:nand_read_data	11
../nando/fsmc_nand.c:443:17:nand_read_page	1
../nando/fsmc_nand.c:449:17:nand_read_spare_data	11
../nando/fsmc_nand.c:512:17:nand_erase_block	6
../nando/fsmc_nand.c:547:20:nand_is_bb_supported	1
../nando/fsmc_nand.c:553:17:nand_enable_hw_ecc	3
