../nando/nand_programmer.c:306:12:np_send_ok_status	2
../nando/nand_programmer.c:317:12:np_send_error	2
../nando/nand_programmer.c:330:12:np_send_bad_block_info	3
../nando/nand_programmer.c:347:12:np_send_progress	2
../nando/nand_programmer.c:363:12:_np_cmd_nand_read_id	2
../nando/nand_programmer.c:389:12:np_cmd_nand_read_id	1
../nando/nand_programmer.c:401:12:np_read_bad_block_info_from_page	6
../nando/nand_programmer.c:444:12:_np_cmd_read_bad_blocks	9
../nando/nand_programmer.c:494:12:np_nand_erase	6
../nando/nand_programmer.c:524:12:_np_cmd_nand_erase	20
../nando/nand_programmer.c:639:12:np_cmd_nand_erase	1
../nando/nand_programmer.c:654:12:np_send_write_ack	2
../nando/nand_programmer.c:667:12:np_cmd_nand_write_start	12
../nando/nand_programmer.c:775:12:np_nand_handle_status	7
../nando/nand_programmer.c:810:12:np_nand_write	4
../nando/nand_programmer.c:836:12:np_cmd_nand_write_data	17
../nando/nand_programmer.c:945:12:np_cmd_nand_write_end	2
../nando/nand_programmer.c:962:12:np_cmd_nand_write	6
../nando/nand_programmer.c:993:12:np_nand_read	6
../nando/nand_programmer.c:1021:12:_np_cmd_nand_read	23
../nando/nand_programmer.c:1165:12:np_cmd_nand_read	1
../nando/nand_programmer.c:1177:13:np_fill_chip_info	1
../nando/nand_programmer.c:1188:13:np_print_chip_info	1
../nando/nand_programmer.c:1198:12:np_cmd_nand_conf	3
../nando/nand_programmer.c:1233:12:np_send_bad_blocks	3
../nando/nand_programmer.c:1253:5:np_cmd_read_bad_blocks	3
../nando/nand_programmer.c:1269:5:np_cmd_version_get	2
../nando/nand_programmer.c:1289:12:np_boot_config_read	2
../nando/nand_programmer.c:1301:12:np_boot_config_write	3
../nando/nand_programmer.c:1316:12:np_cmd_active_image_get	4
../nando/nand_programmer.c:1342:12:np_cmd_fw_update_start	6
../nando/nand_programmer.c:1408:12:np_cmd_fw_update_data	15
../nando/nand_programmer.c:1502:12:np_cmd_fw_update_end	5
../nando/nand_programmer.c:1528:12:np_cmd_fw_update	6
../nando/nand_programmer.c:1575:13:np_cmd_is_valid	1
../nando/nand_programmer.c:1581:12:np_cmd_handler	5
../nando/nand_programmer.c:1608:13:np_packet_handler	3
../nando/nand_programmer.c:1629:13:np_nand_handler	3
../nando/nand_programmer.c:1639:6:np_init	1
../nando/nand_programmer.c:1645:6:np_handler	1
../nando/nand_programmer.c:1652:5:np_comm_register	1
../nando/nand_programmer.c:1660:6:np_comm_unregister	2
