../nando/spi_nand.c:95:13:spi_flash_gpio_init	1
../nando/spi_nand.c:143:13:spi_flash_gpio_uninit	1
../nando/spi_nand.c:165:20:spi_flash_select_chip	1
../nando/spi_nand.c:170:20:spi_flash_deselect_chip	1
../nando/spi_nand.c:175:17:spi_flash_get_baud_rate_prescaler	8
../nando/spi_nand.c:197:12:spi_flash_init	3
../nando/spi_nand.c:234:13:spi_flash_uninit	1
../nando/spi_nand.c:241:16:spi_flash_send_byte	5
../nando/spi_nand.c:268:23:spi_flash_read_byte	1
../nando/spi_nand.c:273:13:spi_flash_set_feature	1
../nando/spi_nand.c:282:13:spi_flash_get_feature	1
../nando/spi_nand.c:291:17:spi_flash_read_status	11
../nando/spi_nand.c:325:13:spi_flash_select_die_cmd	4
../nando/spi_nand.c:352:13:spi_flash_select_die	4
../nando/spi_nand.c:368:13:spi_flash_read_id	1
../nando/spi_nand.c:386:13:spi_flash_chip_init	6
../nando/spi_nand.c:403:13:spi_flash_write_enable	1
../nando/spi_nand.c:411:13:spi_flash_program_load	4
../nando/spi_nand.c:437:13:spi_flash_write_page_async	1
../nando/spi_nand.c:462:17:spi_flash_load_page_into_cache	1
../nando/spi_nand.c:478:17:spi_flash_read_page	6
../nando/spi_nand.c:511:17:spi_flash_read_spare_data	6
../nando/spi_nand.c:554:17:spi_flash_erase_block	1
../nando/spi_nand.c:575:20:spi_flash_is_bb_supported	1
