../nando/spi_nor.c:70:13:spi_flash_gpio_init	1
../nando/spi_nor.c:118:13:spi_flash_gpio_uninit	1
../nando/spi_nor.c:139:20:spi_flash_select_chip	1
../nando/spi_nor.c:144:20:spi_flash_deselect_chip	1
../nando/spi_nor.c:149:17:spi_flash_get_baud_rate_prescaler	8
../nando/spi_nor.c:172:12:spi_flash_init	3
../nando/spi_nor.c:210:13:spi_flash_uninit	1
../nando/spi_nor.c:219:16:spi_flash_send_byte	5
../nando/spi_nor.c:246:23:spi_flash_read_byte	1
../nando/spi_nor.c:252:17:spi_flash_read_status	5
../nando/spi_nor.c:274:17:spi_flash_get_status	4
../nando/spi_nor.c:294:13:spi_flash_read_id	1
../nando/spi_nor.c:318:13:norflash_send_address	1
../nando/spi_nor.c:348:9:norflash_read_sr	5
../nando/spi_nor.c:386:6:norflash_write_sr	5
../nando/spi_nor.c:416:6:spi_flash_write_enable	2
../nando/spi_nor.c:426:6:FLASH_Enable4ByteAddr	2
../nando/spi_nor.c:444:13:spi_flash_write_page_async	2
../nando/spi_nor.c:469:17:spi_flash_read_data	2
../nando/spi_nor.c:495:17:spi_flash_read_page	1
../nando/spi_nor.c:502:17:spi_flash_read_spare_data	1
../nando/spi_nor.c:509:17:spi_flash_erase_block	1
../nando/spi_nor.c:530:20:spi_flash_is_bb_supported	1
