../Core/Src/spi_nor_flash.c:76:13:spi_flash_gpio_init	2
../Core/Src/spi_nor_flash.c:114:13:spi_flash_gpio_uninit	2
../Core/Src/spi_nor_flash.c:139:20:spi_flash_select_chip	1
../Core/Src/spi_nor_flash.c:144:20:spi_flash_deselect_chip	1
../Core/Src/spi_nor_flash.c:149:17:spi_flash_get_baud_rate_prescaler	8
../Core/Src/spi_nor_flash.c:172:12:spi_flash_init	2
../Core/Src/spi_nor_flash.c:206:13:spi_flash_uninit	1
../Core/Src/spi_nor_flash.c:215:16:spi_flash_send_byte	1
../Core/Src/spi_nor_flash.c:226:23:spi_flash_read_byte	1
../Core/Src/spi_nor_flash.c:231:17:spi_flash_read_status	5
../Core/Src/spi_nor_flash.c:252:17:spi_flash_get_status	4
../Core/Src/spi_nor_flash.c:271:13:spi_flash_read_id	1
../Core/Src/spi_nor_flash.c:285:13:spi_flash_write_enable	2
../Core/Src/spi_nor_flash.c:295:13:spi_flash_write_page_async	2
../Core/Src/spi_nor_flash.c:318:17:spi_flash_read_data	2
../Core/Src/spi_nor_flash.c:342:17:spi_flash_read_page	1
../Core/Src/spi_nor_flash.c:348:17:spi_flash_read_spare_data	1
../Core/Src/spi_nor_flash.c:354:17:spi_flash_erase_block	1
../Core/Src/spi_nor_flash.c:373:20:spi_flash_is_bb_supported	1
