1700400277317	Delete resource 'F103Programmer1/USB_DEVICE'
1700400283784	Delete resource 'F103Programmer1/Middlewares'
1700407521535	Delete resource '0firmware'
1700408110127	Delete resource 'firmware'
1700408142806	Delete resource 'firmware'
1700410321668	Delete resource 'NANDO3.5GF'
1700610154236	Delete resource 'firmwareNAND'
1700610213194	Delete resource 'firmware3.5GF'
1700610221010	Delete resource 'firmware'
1700671059578	Delete resource 'firmware3.4.2'
1700758481184	Delete 2 resources
1700758493069	Delete 2 resources
1700758509764	Delete resource 'programmer1/Core/Inc/spi_nand_flash.h'
1700758515561	Delete resource 'programmer1/Core/Inc/spi_nor_flash.h'
1700821388879	Delete resource 'programmer0'
