../Core/Src/spi_nor.c:78:13:spi_flash_gpio_init	2
../Core/Src/spi_nor.c:121:13:spi_flash_gpio_uninit	2
../Core/Src/spi_nor.c:149:20:spi_flash_select_chip	1
../Core/Src/spi_nor.c:154:20:spi_flash_deselect_chip	1
../Core/Src/spi_nor.c:159:17:spi_flash_get_baud_rate_prescaler	8
../Core/Src/spi_nor.c:182:12:spi_flash_init	2
../Core/Src/spi_nor.c:217:13:spi_flash_uninit	1
../Core/Src/spi_nor.c:226:16:spi_flash_send_byte	1
../Core/Src/spi_nor.c:235:23:spi_flash_read_byte	1
../Core/Src/spi_nor.c:240:17:spi_flash_read_status	5
../Core/Src/spi_nor.c:261:17:spi_flash_get_status	4
../Core/Src/spi_nor.c:280:13:spi_flash_read_id	1
../Core/Src/spi_nor.c:296:13:spi_flash_write_enable	2
../Core/Src/spi_nor.c:306:13:spi_flash_write_page_async	2
../Core/Src/spi_nor.c:328:17:spi_flash_read_data	2
../Core/Src/spi_nor.c:352:17:spi_flash_read_page	1
../Core/Src/spi_nor.c:358:17:spi_flash_read_spare_data	1
../Core/Src/spi_nor.c:364:17:spi_flash_erase_block	1
../Core/Src/spi_nor.c:383:20:spi_flash_is_bb_supported	1
