../Core/Src/spi_nor_flash.c:68:13:spi_flash_gpio_init	1
../Core/Src/spi_nor_flash.c:108:13:spi_flash_gpio_uninit	1
../Core/Src/spi_nor_flash.c:132:20:spi_flash_select_chip	1
../Core/Src/spi_nor_flash.c:138:20:spi_flash_deselect_chip	1
../Core/Src/spi_nor_flash.c:144:17:spi_flash_get_baud_rate_prescaler	8
../Core/Src/spi_nor_flash.c:167:12:spi_flash_init	3
../Core/Src/spi_nor_flash.c:206:13:spi_flash_uninit	1
../Core/Src/spi_nor_flash.c:215:16:spi_flash_send_byte	5
../Core/Src/spi_nor_flash.c:242:23:spi_flash_read_byte	1
../Core/Src/spi_nor_flash.c:248:17:spi_flash_read_status	5
../Core/Src/spi_nor_flash.c:270:17:spi_flash_get_status	4
../Core/Src/spi_nor_flash.c:290:13:spi_flash_read_id	1
../Core/Src/spi_nor_flash.c:307:13:spi_flash_write_enable	2
../Core/Src/spi_nor_flash.c:318:13:spi_flash_write_page_async	2
../Core/Src/spi_nor_flash.c:341:17:spi_flash_read_data	2
../Core/Src/spi_nor_flash.c:365:17:spi_flash_read_page	1
../Core/Src/spi_nor_flash.c:371:17:spi_flash_read_spare_data	1
../Core/Src/spi_nor_flash.c:377:17:spi_flash_erase_block	1
../Core/Src/spi_nor_flash.c:397:20:spi_flash_is_bb_supported	1
