../Core/Src/spi_nor.c:76:13:spi_flash_gpio_init	2
../Core/Src/spi_nor.c:119:13:spi_flash_gpio_uninit	2
../Core/Src/spi_nor.c:147:20:spi_flash_select_chip	1
../Core/Src/spi_nor.c:152:20:spi_flash_deselect_chip	1
../Core/Src/spi_nor.c:157:17:spi_flash_get_baud_rate_prescaler	8
../Core/Src/spi_nor.c:180:12:spi_flash_init	2
../Core/Src/spi_nor.c:215:13:spi_flash_uninit	1
../Core/Src/spi_nor.c:224:16:spi_flash_send_byte	1
../Core/Src/spi_nor.c:233:23:spi_flash_read_byte	1
../Core/Src/spi_nor.c:238:17:spi_flash_read_status	5
../Core/Src/spi_nor.c:259:17:spi_flash_get_status	4
../Core/Src/spi_nor.c:278:13:spi_flash_read_id	1
../Core/Src/spi_nor.c:294:13:spi_flash_write_enable	2
../Core/Src/spi_nor.c:304:13:spi_flash_write_page_async	2
../Core/Src/spi_nor.c:326:17:spi_flash_read_data	2
../Core/Src/spi_nor.c:350:17:spi_flash_read_page	1
../Core/Src/spi_nor.c:356:17:spi_flash_read_spare_data	1
../Core/Src/spi_nor.c:362:17:spi_flash_erase_block	1
../Core/Src/spi_nor.c:381:20:spi_flash_is_bb_supported	1
