../Core/Src/spi_nor_flash.c:76:13:spi_flash_gpio_init	2
../Core/Src/spi_nor_flash.c:123:13:spi_flash_gpio_uninit	2
../Core/Src/spi_nor_flash.c:152:20:spi_flash_select_chip	1
../Core/Src/spi_nor_flash.c:157:20:spi_flash_deselect_chip	1
../Core/Src/spi_nor_flash.c:162:17:spi_flash_get_baud_rate_prescaler	8
../Core/Src/spi_nor_flash.c:185:12:spi_flash_init	2
../Core/Src/spi_nor_flash.c:217:13:spi_flash_uninit	1
../Core/Src/spi_nor_flash.c:227:16:spi_flash_send_byte	1
../Core/Src/spi_nor_flash.c:238:23:spi_flash_read_byte	1
../Core/Src/spi_nor_flash.c:243:17:spi_flash_read_status	5
../Core/Src/spi_nor_flash.c:264:17:spi_flash_get_status	4
../Core/Src/spi_nor_flash.c:283:13:spi_flash_read_id	1
../Core/Src/spi_nor_flash.c:297:13:spi_flash_write_enable	2
../Core/Src/spi_nor_flash.c:307:13:spi_flash_write_page_async	2
../Core/Src/spi_nor_flash.c:330:17:spi_flash_read_data	2
../Core/Src/spi_nor_flash.c:354:17:spi_flash_read_page	1
../Core/Src/spi_nor_flash.c:360:17:spi_flash_read_spare_data	1
../Core/Src/spi_nor_flash.c:366:17:spi_flash_erase_block	1
../Core/Src/spi_nor_flash.c:385:20:spi_flash_is_bb_supported	1
