1697714755269	Delete resource 'bootloader/Src/main.c'
1697719240077	Delete resource 'F407BOOT'
1697729959293	Delete resource 'F407TEST'
1697731022139	Delete resource 'TEST/USB_DEVICE'
1697731029037	Delete resource 'TEST/Middlewares'
1697731712468	Rename resource 'firmware'
1697814956732	Rename resource 'bootloader'
1697815276179	Delete resource 'bootloader1'
1697815848842	Delete resource 'bootloader/Core/Src/BOOT.c'
1697821324510	Rename resource 'programmer'
1697821958884	Delete resource 'programmer1'
